<!DOCTYPE html>
<html lang="pt-BR"> <!--PARQUE AQUATICO-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acapeco</title>
  <link rel="icon" href="assets/img/icon.png" type="image/png">
  <link rel="preconnect" href="assets/img/banner2.jpg"> <!--  &gt;  mudar para -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/elements.css">
  <link rel="stylesheet" href="assets/css/classes.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/calendar.css">
</head>

<body>
  <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
  <label class="close-menu-label" for="close-menu" title="close menu"></label>
  <aside id="logo" class="menu yellow-bg ">
    <div class="main-content menu-content">
      <h1><a  href="#intro"><img src="assets/img/icon.png" height="57" width="57" alt=""></a></h1>
      <nav>
        <ul>
          <li><a href="#intro">Home</a></li>
          <li><a href="#top3">Sobre</a></li>
          <li><a href="#grid-one">Atrações</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#calendar-section">Calendário</a></li>
          <li><a href="#pricing">Preços</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <!-- Parte 3 -->
  <div id="intro" class="menu-spacing"></div>
  <section class="intro main-bg">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>Bem-vindo ao nosso Parque Aquático!</h2>
        <p>Venha se divertir com a família e amigos nas nossas incríveis atrações aquáticas.
          Aqui no Parque Aquático Acapulco, garantimos a sua diversão com segurança e conforto. Nossas instalações são equipadas com o que há de mais 
          moderno em termos de entretenimento aquático..</p>
      </div>
      <div class="intro-img">
        <img src="assets/img/banner2.jpg" alt="log de html js e css">
      </div>
    </div>
  </section>
  <!-- parte 3 2.0 -->
  <section id="top3" class="white-bg ">
    <div class="main-content top3-content">
      <h2>Sobre nós</h2>
      <p>Nosso parque aquático é um verdadeiro paraíso para os amantes de diversão aquática. Com uma infraestrutura moderna e segura, estamos 
        comprometidos em proporcionar momentos inesquecíveis para você e sua família. Localizado em um cenário natural deslumbrante, oferecemos 
        uma variedade de atrações emocionantes, desde toboáguas radicais até piscinas tranquilas. Venha relaxar e se divertir conosco, onde cada 
        visita é uma aventura única! 😁
        .</p>
    </div>
  </section>
  <!-- parte 4 -->
  <section id="grid-one" class="grid-one main-bg ">
    <div class="main-content grid-one-content">
      <!-- div estava errada correção -->
      <h2 class="grid-main-heading">Melhores Atrações</h2>
      <p class="grid-description">Uma variedade de atrações para todas as idades!.</p>
      <div class="grid">
        <article>
          <h3>Toboágua Radical</h3>
          <p>Desça em alta velocidade em um toboágua cheio de curvas e adrenalina. Aproveite cada curva, 
            sinta o vento no rosto enquanto a água jorra ao seu redor, garantindo uma experiência emocionante 
            e cheia de energia. Com este toboágua, você terá a adrenalina que procura, tornando seu dia no parque 
            inesquecível. Aventure-se e desafie a gravidade enquanto você desce em alta velocidade. Não perca a 
            chance de viver essa emoção. Uma experiência radical espera por você. Prepare-se para momentos 
            eletrizantes!</p>
        </article>
        <article>
          <h3>Piscina de Ondas</h3>
          <p>Experimente a emoção das ondas artificiais, como se estivesse no mar. Sinta a energia das ondas, 
            que te envolvem e transportam para o litoral sem sair do parque. Uma piscina onde as ondas são 
            controladas para você se divertir e se refrescar em total segurança. Relaxe enquanto as ondas te embalam 
            ou desafie-as em uma aventura aquática. Essa piscina oferece diversão para toda a família. Não precisa ir à 
            praia para sentir a brisa do mar. Nossa piscina de ondas traz o mar para você!</p>
        </article>
        <article>
          <h3>Rio Lento</h3>
          <p>Relaxe e flutue calmamente pelo rio, aproveitando a tranquilidade. Deixe-se levar pela correnteza 
            suave, apreciando a paisagem ao redor e o ambiente tranquilo que só o Rio Lento pode proporcionar. 
            É o passeio ideal para quem quer descansar depois de um dia cheio de diversão. O rio serpenteia pelo 
            parque, passando por cenários encantadores. Pegue sua boia e flutue serenamente, deixando para trás o 
            estresse e curtindo o momento de paz. Ideal para todas as idades, o Rio Lento é pura tranquilidade.</p>
        </article>
        
      </div>
    </div>
  </section>
  <!-- part 4.2 -->
  <!-- source.unsplash.com/random/360x360 -->
  <section id="gallery" class="grid-one white-bg ">
    <div class="main-content grid-one-content">
      <!-- div estava errada correção -->
      <h2 class="grid-main-heading">Gallery</h2>
      <p class="grid-description">Uma breve descrição.</p>
      <div class="grid">
        <div class="gallery-item">
          <img src="assets/img/parque1.jpg" alt="random" 
          onclick="openModal('assets/img/parque1.jpg')">
        </div>

        <div class="gallery-item">
          <img src="assets/img/parque2.png" alt="random" 
          onclick="openModal('assets/img/parque2.png')">
        </div>

        <div class="gallery-item">
          <img src="assets/img/parque3.png" alt="random" 
          onclick="openModal('assets/img/parque3.png')">
        </div>

        <div class="gallery-item">
          <img src="assets/img/parque4.png" alt="random" 
          onclick="openModal('assets/img/parque4.png')">
        </div>

        <div class="gallery-item">
          <img src="assets/img/parque5.png" alt="random" 
          onclick="openModal('assets/img/parque5.png')">
        </div>

        <div class="gallery-item">
          <img src="assets/img/parque6.png" alt="random" 
          onclick="openModal('assets/img/parque6.png')">
        </div>
      </div>
    </div>
  </section>

  <section id="calendar-section">
    <div id="calendar-container">
      <h2 style="padding-top: 100px;">Calendário</h2>
      <div class="calendar-nav">
        <button data-action="prev">Anterior</button>
        <span id="currentMonth"></span>
        <button data-action="next">Próximo</button>
      </div>
      <div id="calendar"></div>
    </div>
  </section>
  
  
  
  <!-- parte da tabela -->
  <section id="pricing" class="white-bg section" style="padding-top: 90px;">
    <div class="main-content top3-content">
      <h2>Preços</h2>
      <p>Nosso Parque Aquático oferece experiências incríveis para todos, com preços a partir de R$ 150. Visite nosso site
        para mais detalhes e promoções especiais. Aproveite um dia cheio de diversão e aventura com sua família.</p>
<p>Temos também pacotes exclusivos que oferecem um ótimo custo-benefício. Explore as opções e encontre a que
        melhor atende às suas necessidades. Não perca os descontos mais recentes disponíveis online.</p>
      <div class="responsive-table">
        <table>
          <caption>Tabela de Preços</caption>
          <thead>
              <tr>
                  <th>Ingresso</th>
                  <th>Crianças</th>
                  <th>Adultos</th>
                  <th>Idosos</th>
                  <th>Pacote Familiar</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Diário</td>
                  <td>R$ 30,00</td>
                  <td>R$ 50,00</td>
                  <td>R$ 40,00</td>
                  <td>R$ 120,00</td>
              </tr>
              <tr>
                  <td>Mensal</td>
                  <td>R$ 100,00</td>
                  <td>R$ 180,00</td>
                  <td>R$ 150,00</td>
                  <td>R$ 500,00</td>
              </tr>
              <tr>
                  <td>Anual</td>
                  <td>R$ 500,00</td>
                  <td>R$ 900,00</td>
                  <td>R$ 750,00</td>
                  <td>R$ 2500,00</td>
              </tr>
          </tbody>
      </table>
  </div>
</div>
</section>

  <!-- Parte conteact! -->

  <div id="contact" class="menu-spacing"></div>
  <section class="intro main-bg ">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>Entre em contato com a gente!</h2>
        <p>Se tiver alguma dúvida, sinta-se à vontade para nos procurar. Estamos aqui para ajudar com suas 
          questões e oferecer todo o suporte necessário. Contate-nos por e-mail ou telefone.</p>        
      </div>
      <div class="intro-img">
        <img src="assets/img/banner2.jpg" alt="log de html js e css" id="bannerImage">
      </div>

      <form id="contact-form" class="contact-form">
        <fieldset class="form-grid">
          <legend>Mande uma mensagem. 😉</legend>

          <div class="form-group">
            <label for="first-name">Nome</label>
            <input type="text" name="first-name" id="first-name" placeholder="Nomes">
          </div>

          <div class="form-group">
            <label for="last-name">Sobrenome</label>
            <input type="text" name="last-name" id="last-name" placeholder="Sobrenome">
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="text" name="email" id="email" placeholder="E-mail">
          </div>

          <div class="form-group full-width">
            <label for="message">Mensagem</label>
            <textarea name="message" id="message" rows="10" placeholder="Escreva sua mensagem"></textarea>
          </div>

          <div class="form-group full-width">
            <button type="submit">Enviar</button>
          </div>
        </fieldset>
      </form>
    </div>
  </section>
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
        emailjs.init("b-GDHsPjdWerH1lCw"); // Substitua pelo seu User ID do EmailJS
    })();

    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const templateParams = {
            first_name: document.getElementById('first-name').value,
            last_name: document.getElementById('last-name').value,
            email: document.getElementById('email').value,
            message: document.getElementById('message').value
        };

        emailjs.send('service_0mhokj5', 'template_2fquvzb', templateParams)
            .then(function() {
                alert('Email enviado com sucesso!');
            }, function(error) {
                alert('Falha ao enviar o email, tente novamente: ' + JSON.stringify(error));
            });
    });
</script>
  <footer id="footer" class="footer white-bg">
    <p><a href=""><span class="span"> &copy;</span> 2024 Parque Aquático Acapeco. Todos os
        direitos reservados.</a></p>
  </footer>
  <a class="back-to-top" href="#">➤</a>
  <div class="modal" id="myModal">
    <span class="close" onclick="closeModal()" >&times;</span>
    <img class="modal-content" id="modalImage">
  </div>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/calendar.js"></script>
</body>

</html>